{"ConnectionStrings": {
    "Baglanti":"server=(localDB)\\MSSQLLocalDB;database=ToDoItemApıDb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
